{
  "short_name": "Kibali",
  "name": "Kibali AI Assistant",
  "icons": [
    {
      "src": "/kibali_logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}